"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const array = [];
let summ = 0;

const newArray = [];
for (let i = 0; i < 5; i++) {
    array[i] = Math.floor(Math.random() * 10);
}
let minEl = array[0];
for (let i = 0; i < 5; i++) {
    summ += array[i];
    if (array[i] < minEl) { //Math.min(...array)
        minEl = array[i];
    }
    if (array[i] === 3) {
        newArray.push(i);
    }
}
console.log(array);
console.log(summ);
console.log(minEl);
console.log(newArray);

// 3 - let minEl = 9; мне не очень нравится этот вариант,
// если мы потом решим изменить максимальное значение, легко будет забыть исправить здесь значение.
// В целом, лучше использовать Math.min(...array), мы это не проходили пока.
// Отлично сделали.