"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/
let arr4 = '';
for (let i = 0; i < 20; i++) {
    arr4 = arr4 + "x";
    console.log(arr4);
    // arr4.push("x");
    // console.log(arr4);
}

// 4 - Да, все так, но нужно было строку вывести, не массив,
// как из массива сделать строку? :) Да и можно было строку собирать, на самом деле.