"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно".
Необходимо создать функцию, которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const number1 = +prompt('Введите число');

if (isNaN(number1) || number1 == '') {
    console.log('Введите числовое значение');
} else {
    console.log(`ваша заробтная плата после уплаты налога: ${salary(number1)}`);
};

function salary(number) {
    return number * 0.87;
};
