"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const num1 = +prompt('Введите 1-ое число');
const num2 = +prompt('Введите 2-ое число');
const num3 = +prompt('Введите 3-ое число');

maximum(num1, num2, num3);

function maximum(N1, N2, N3) {
    console.log(`Максимальное значение среди чисел ${N1}, ${N2}, ${N3} 
    равно ${Math.max(N1, N2, N3)}.`);
}
