"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

const number3 = +prompt('Введите 1-ое число');
const number4 = +prompt('Введите 2-ое число');

console.log(`Сложение ${summa(number3, number4)}`);
console.log(`Разность ${minus(number3, number4)}`);
console.log(`Умножение ${multiplication(number3, number4)}`);
console.log(`Деление ${division(number3, number4)}`);

function summa(num1, num2) {
    return num1 + num2;
}

function minus(num1, num2) {
    return (num1 >= num2 ? num1 - num2 : num2 - num1);
}

function multiplication(num1, num2) {
    return num1 * num2;
}

function division(num1, num2) {
    return (num1 / num2).toFixed(2);//два знака после запятой
}
